[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonCPP

;; Enable LiveCoding to disable Hot Reload
;; Disable reinstancing to prevent blueprint corrupts
;[/Script/LiveCoding.LiveCodingSettings]
;bEnabled=True
;bEnableReinstancing=False